Repository: RinoShip77/MesProjets
Catalog: Personnel/MacroVision/lib/config/l10n/app_*.arb
Languages: es, fil, fr, hi, ja, sv, sw, uk, zh

# settingsScreenCustomThemeOption
source: {color, select, mint{Mint} ocean{Ocean} passion{Passion} neon{Neon} platinum{Platinum} merlot{Merlot} lemon{Lemon} lime{Lime} peacock{Peacock} azure{Azure} candy{Candy} pumpkin{Pumpkin} lapis{Lapis} scarlet{Scarlet} other{Color}}
es: {color, select, mint{Menta} ocean{Océano} passion{Pasión} neon{Neón} platinum{Platino} merlot{Merlot} lemon{Limón} lime{Lima} peacock{Pavo real} azure{Azur} candy{Caramelo} pumpkin{Calabaza} lapis{Lapis} scarlet{Escarlata} other{Color}}
fil: {color, select, mint{Mint} ocean{Ocean} passion{Passion} neon{Neon} platinum{Platinum} merlot{Merlot} lemon{Lemon} lime{Lime} peacock{Peacock} azure{Azure} candy{Candy} pumpkin{Pumpkin} lapis{Lapis} scarlet{Scarlet} other{Kulay}}
fr: {color, select, mint{Menthe} ocean{Océan} passion{Passion} neon{Néon} platinum{Platine} merlot{Merlot} lemon{Citron} lime{Lime} peacock{Paon} azure{Azure} candy{Bonbon} pumpkin{Citrouille} lapis{Lapis} scarlet{Écarlate} other{Couleur}}
hi: {color, select, mint{पुदीना} ocean{महासागर} passion{जुनून} neon{नियॉन} platinum{प्लैटिनम} merlot{मर्लोट} lemon{नींबू} lime{लाइम} peacock{मयूर} azure{आसमानी} candy{कैंडी} pumpkin{कद्दू} lapis{लापिस} scarlet{सिंदूरी} other{रंग}}
ja: {color, select, mint{ミント} ocean{オーシャン} passion{パッション} neon{ネオン} platinum{プラチナ} merlot{メルロー} lemon{レモン} lime{ライム} peacock{ピーコック} azure{アズール} candy{キャンディ} pumpkin{パンプキン} lapis{ラピス} scarlet{スカーレット} other{カラー}}
sv: {color, select, mint{Mynta} ocean{Ocean} passion{Passion} neon{Neon} platinum{Platina} merlot{Merlot} lemon{Citron} lime{Lime} peacock{Påfågel} azure{Azur} candy{Godis} pumpkin{Pumpa} lapis{Lapis} scarlet{Scharlakansröd} other{Färg}}
sw: {color, select, mint{Menthe} ocean{Océan} passion{Passion} neon{Néon} platinum{Platine} merlot{Merlot} lemon{Citron} lime{Lime} peacock{Paon} azure{Azure} candy{Bonbon} pumpkin{Citrouille} lapis{Lapis} scarlet{Écarlate} other{Rangi}}
uk: {color, select, mint{М'ята} ocean{Океан} passion{Пристрасть} neon{Неон} platinum{Платина} merlot{Мерло} lemon{Лимон} lime{Лайм} peacock{Павич} azure{Лазур} candy{Цукерка} pumpkin{Гарбуз} lapis{Лазурит} scarlet{Червоний} other{Колір}}
zh: {color, select, mint{薄荷} ocean{海洋} passion{激情} neon{霓虹} platinum{铂金} merlot{梅洛} lemon{柠檬} lime{青柠} peacock{孔雀蓝} azure{天蓝} candy{糖果} pumpkin{南瓜} lapis{青金石} scarlet{绯红} other{颜色}}

# settingsScreenLanguageSelectLbl
source: Language
es: Idioma
fil: Wika
fr: Langue
hi: भाषा
ja: 言語
sv: Språk
sw: Lugha
uk: Мова
zh: 语言

# settingsScreenLuminosityOption
source: {target, select, default{System default} light{Light mode} dark{Dark mode} other{None}}
es: {target, select, default{Predeterminado del sistema} light{Modo claro} dark{Modo oscuro} other{Ninguno}}
fil: {target, select, default{Default ng system} light{Light mode} dark{Dark mode} other{Wala}}
fr: {target, select, default{Défaut du système} light{Mode clair} dark{Mode sombre} other{Aucun}}
hi: {target, select, default{सिस्टम डिफ़ॉल्ट} light{लाइट मोड} dark{डार्क मोड} other{कोई नहीं}}
ja: {target, select, default{システム設定に従う} light{ライトモード} dark{ダークモード} other{なし}}
sv: {target, select, default{Systemstandard} light{Ljust läge} dark{Mörkt läge} other{Ingen}}
sw: {target, select, default{Mfumo chaguo-msingi} light{Hali ya mwanga} dark{Hali ya giza} other{Hakuna}}
uk: {target, select, default{Системна за замовчуванням} light{Світлий режим} dark{Темний режим} other{Немає}}
zh: {target, select, default{系统默认} light{浅色模式} dark{深色模式} other{无}}

# settingsScreenSectionLbl
source: {target, select, language{App language} luminosity{App brightness} color{Custom colors} other{Settings}}
es: {target, select, language{Idioma de la aplicación} luminosity{Luminosidad de la aplicación} color{Colores personalizados} other{Configuración}}
fil: {target, select, language{Wika ng application} luminosity{Liwanag ng application} color{Pasadyang mga kulay} other{Mga Setting}}
fr: {target, select, language{Langue de l'application} luminosity{Luminosité de l'application} color{Couleurs personnalisées} other{Paramètres}}
hi: {target, select, language{एप्लिकेशन भाषा} luminosity{एप्लिकेशन चमक} color{कस्टम रंग} other{सेटिंग्स}}
ja: {target, select, language{アプリの言語} luminosity{アプリの輝度} color{カスタムカラー} other{設定}}
sv: {target, select, language{Applikationsspråk} luminosity{Applikationens ljusstyrka} color{Anpassade färger} other{Inställningar}}
sw: {target, select, language{Lugha ya programu} luminosity{Mwanga wa programu} color{Rangi maalum} other{Mipangilio}}
uk: {target, select, language{Мова програми} luminosity{Яскравість програми} color{Персоналізовані кольори} other{Налаштування}}
zh: {target, select, language{应用语言} luminosity{应用亮度} color{自定义颜色} other{设置}}

# settingsScreenTitle
source: Settings
es: Configuración
fil: Mga Setting
fr: Paramètres
hi: सेटिंग्स
ja: 設定
sv: Inställningar
sw: Mipangilio
uk: Налаштування
zh: 设置

# warningEmptyData
source: No data
es: No hay datos
fil: Walang data
fr: Aucune données
hi: कोई डेटा नहीं
ja: データがありません
sv: Ingen data
sw: Hakuna data
uk: Дані відсутні
zh: 暂无数据

# warningFormValidation
source: {target, select, weight{Enter a valid weight} height{Enter a valid height} age{Enter a valid age} other{Invalid input}}
es: {target, select, weight{Ingrese un peso válido} height{Ingrese una altura válida} age{Ingrese una edad válida} other{Entrada no válida}}
fil: {target, select, weight{Maglagay ng wastong timbang} height{Maglagay ng wastong taas} age{Maglagay ng wastong edad} other{Hindi wastong input}}
fr: {target, select, weight{Entrez un poids valide} height{Entrez une grandeur valide} age{Entrez un âge valide} other{Entrée invalide}}
hi: {target, select, weight{एक मान्य वजन दर्ज करें} height{एक मान्य ऊंचाई दर्ज करें} age{एक मान्य आयु दर्ज करें} other{अमान्य प्रविष्टि}}
ja: {target, select, weight{有効な体重を入力してください} height{有効な身長を入力してください} age{有効な年齢を入力してください} other{無効な入力}}
sv: {target, select, weight{Ange en giltig vikt} height{Ange en giltig längd} age{Ange en giltig ålder} other{Ogiltig inmatning}}
sw: {target, select, weight{Ingiza uzito sahihi} height{Ingiza kimo sahihi} age{Ingiza umri sahihi} other{Ingizo si sahihi}}
uk: {target, select, weight{Введіть коректну вагу} height{Введіть коректний зріст} age{Введіть коректний вік} other{Некоректне введення}}
zh: {target, select, weight{请输入有效体重} height{请输入有效身高} age{请输入有效年龄} other{无效输入}}

# statsCalorie
source: {count, plural, zero{Calorie: 0} one{Calorie: 1} other{Calories: {count}}}
es: {count, plural, zero{Caloría: 0} one{Caloría: 1} other{Calorías: {count}}}
fil: {count, plural, zero{Calorie: 0} one{Calorie: 1} other{Mga Calorie: {count}}}
hi: {count, plural, zero{कैलोरी: 0} one{कैलोरी: 1} other{कैलोरी: {count}}}
ja: {count, plural, zero{カロリー：0} one{カロリー：1} other{カロリー：{count}}}
sv: {count, plural, zero{Kalori: 0} one{Kalori: 1} other{Kalorier: {count}}}
sw: {count, plural, zero{Kalori : 0} one{Kalori : 1} other{Kalori : {count}}}
uk: {count, plural, zero{Калорій: 0} one{Калорія: 1} other{Калорій: {count}}}
zh: {count, plural, =0{卡路里：0} =1{卡路里：1} other{卡路里：{count}}}
