Repository: RinoShip77/MesProjets
Catalog: Personnel/MacroVision/lib/config/l10n/app_*.arb
Languages: es, fil, fr, hi, ja, sv, sw, uk, zh

# feedbackScreenEncouragingMessageLbl
source: I appreciate your feedback! Help me improve MacroVision
es: ¡Aprecio sus comentarios! Ayúdeme a mejorar MacroVision
fil: Pinahahalagahan ko ang iyong feedback! Tulungan akong mapabuti ang MacroVision
fr: J'apprécie vos retours ! Aidez-moi à améliorer MacroVision
hi: मैं आपकी प्रतिक्रिया की सराहना करता हूँ! मैक्रोविज़न को बेहतर बनाने में मेरी मदद करें
ja: フィードバックありがとうございます！MacroVisionの改善にご協力ください
sv: Jag uppskattar din feedback! Hjälp mig att förbättra MacroVision
sw: Nashukuru kwa maoni yako! Nisaidie kuboresha MacroVision
uk: Я ціную ваші відгуки! Допоможіть мені вдосконалити MacroVision
zh: 感谢您的反馈！帮助我改进 MacroVision

# feedbackScreenNoEmailClientLbl
source: Unable to open email app
es: No se pudo abrir la aplicación de correo electrónico
fil: Hindi mabuksan ang email application
fr: Impossible d'ouvrir l'application d'e-mail
hi: ईमेल एप्लिकेशन खोलने में असमर्थ
ja: メールアプリを開けませんでした
sv: Det går inte att öppna e-postappen
sw: Imeshindikana kufungua programu ya barua pepe
uk: Не вдалося відкрити поштову програму
zh: 无法打开邮件应用程序

# feedbackScreenNoRecipientEmailLbl
source: Feedback email address is missing
es: Falta la dirección de correo electrónico para comentarios
fil: Nawawala ang feedback email address
fr: L'adresse e-mail de feedback est manquante
hi: प्रतिक्रिया ईमेल पता गायब है
ja: フィードバック用メールアドレスが見つかりません
sv: E-postadress för feedback saknas
sw: Anwani ya barua pepe ya maoni haipo
uk: Відсутня електронна адреса для відгуків
zh: 缺少反馈电子邮箱地址

# feedbackScreenOpeningEmailLbl
source: Opening email app
es: Abriendo la aplicación de correo electrónico
fil: Binubuksan ang messaging application
fr: Ouverture de l'application de messagerie
hi: ईमेल एप्लिकेशन खोल रहा है
ja: メールアプリを起動しています
sv: Öppnar e-postappen
sw: Inafungua programu ya barua pepe
uk: Відкриття поштової програми
zh: 正在打开邮件应用程序

# feedbackScreenSendBtn
source: {state, select, true{Sending...} false{Send feedback} other{}}
es: {state, select, true{Enviando...} false{Enviar comentarios} other{}}
fil: {state, select, true{Ipinapadala...} false{Ipadala ang feedback} other{}}
fr: {state, select, true{Envoi en cours...} false{Envoyer la rétroaction} other{}}
hi: {state, select, true{भेजा जा रहा है...} false{प्रतिक्रिया भेजें} other{}}
ja: {state, select, true{送信中...} false{フィードバックを送信} other{}}
sv: {state, select, true{Skickar...} false{Skicka feedback} other{}}
sw: {state, select, true{Inatuma...} false{Tuma maoni} other{}}
uk: {state, select, true{Надсилання...} false{Надіслати відгук} other{}}
zh: {state, select, true{正在发送...} false{发送反馈} other{}}

# feedbackScreenSendToClipboard
source: Send my message to clipboard
es: Enviar mi mensaje al portapapeles
fil: Ipadala ang aking mensahe sa clipboard
fr: Envoyer mon message vers le presse-papiers
hi: मेरा संदेश क्लिपबोर्ड पर भेजें
ja: メッセージをクリップボードにコピー
sv: Skicka mitt meddelande till urklipp
sw: Tuma ujumbe wangu kwenye ubao wa kunakili (clipboard)
uk: Копіювати повідомлення в буфер обміну
zh: 将我的留言发送到剪贴板

# feedbackScreenSendTooltip
source: Send feedback
es: Enviar comentarios
fil: Ipadala ang feedback
fr: Envoyer la rétroaction
hi: प्रतिक्रिया भेजें
ja: フィードバックを送信
sv: Skicka feedback
sw: Tuma maoni
uk: Надіслати відгук
zh: 发送反馈

# feedbackScreenSendedToClipboard
source: {context, select, comment{Comment sent to clipboard} email{Email address sent to clipboard} other{Sent to clipboard}}
es: {context, select, comment{Comentario enviado al portapapeles} email{Dirección de correo enviada al portapapeles} other{Enviado al portapapeles}}
fil: {context, select, comment{Komento naipadala sa clipboard} email{Email address naipadala sa clipboard} other{Naipadala sa clipboard}}
fr: {context, select, comment{Commentaire envoyé dans le presse-papiers} email{Adresse courriel envoyé dans le presse-papiers} other{Envoyé dans le presse-papiers}}
hi: {context, select, comment{टिप्पणी क्लिपबोर्ड पर भेजी गई} email{ईमेल पता क्लिपबोर्ड पर भेजा गया} other{क्लिपबोर्ड पर भेजा गया}}
ja: {context, select, comment{コメントをクリップボードにコピーしました} email{メールアドレスをクリップボードにコピーしました} other{クリップボードにコピーしました}}
sv: {context, select, comment{Kommentaren har kopierats till urklipp} email{E-postadressen har kopierats till urklipp} other{Kopierat till urklipp}}
sw: {context, select, comment{Maoni yametumwa kwenye ubao wa kunakili} email{Anwani ya barua pepe imetumwa kwenye ubao wa kunakili} other{Imetumwa kwenye ubao wa kunakili}}
uk: {context, select, comment{Коментар скопійовано в буфер обміну} email{Електронну адресу скопійовано в буфер обміну} other{Скопійовано в буфер обміну}}
zh: {context, select, comment{评论已复制到剪贴板} email{电子邮箱已复制到剪贴板} other{已复制到剪贴板}}

# feedbackScreenSendingError
source: Error sending feedback
es: Error al enviar los comentarios
fil: Error habang ipinapadala ang feedback
fr: Erreur lors de l'envoi du feedback
hi: प्रतिक्रिया भेजते समय त्रुटि
ja: フィードバックの送信中にエラーが発生しました
sv: Fel vid sändning av feedback
sw: Hitilafu wakati wa kutuma maoni
uk: Помилка під час надсилання відгуку
zh: 发送反馈时出错

# feedbackScreenTitle
source: Comment
es: Comentario
fil: Komento
fr: Commentaire
hi: टिप्पणी
ja: コメント
sv: Kommentar
sw: Maoni
uk: Коментар
zh: 评论

# historyScreenDeleteSuccessLbl
source: Entry for {date} was deleted from history
es: La entrada del {date} se ha eliminado del historial
fil: Ang entry para sa {date} ay tinanggal mula sa kasaysayan
fr: L'entrée du {date} a été supprimée de l'historique
hi: {date} की प्रविष्टि इतिहास से हटा दी गई
ja: {date}の入力が履歴から削除されました
sv: Inlägget för {date} har tagits bort från historiken
sw: Ingizo la tarehe {date} limefutwa kwenye historia
uk: Запис за {date} видалено з історії
zh: {date} 的记录已从历史记录中删除

# historyScreenTitle
source: History
es: Historial
fil: Kasaysayan
fr: Historique
hi: इतिहास
ja: 履歴
sv: Historik
sw: Historia
uk: Історія
zh: 历史记录

# homeScreenDailyAnalisisLbl
source: {count, plural, zero{No analysis} one{Analysis (1)} other{Analyses ({count})}}
es: {count, plural, zero{Ningún análisis} one{Análisis (1)} other{Análisis ({count})}}
fil: {count, plural, zero{Walang pagsusuri} one{Pagsusuri (1)} other{Mga Pagsusuri ({count})}}
fr: {count, plural, zero{Aucune analyse} one{Analyse (1)} other{Analyses ({count})}}
hi: {count, plural, zero{कोई विश्लेषण नहीं} one{विश्लेषण (1)} other{विश्लेषण ({count})}}
ja: {count, plural, zero{分析なし} one{分析 (1)} other{分析 ({count})}}
sv: {count, plural, zero{Inga analyser} one{Analys (1)} other{Analyser ({count})}}
sw: {count, plural, zero{Hakuna uchambuzi} one{Uchambuzi (1)} other{Uchambuzi ({count})}}
uk: {count, plural, zero{Немає аналізів} one{Аналіз (1)} other{Аналізи ({count})}}
zh: {count, plural, =0{无分析} =1{分析 (1)} other{分析 ({count})}}

# homeScreenDailySummaryMacroCardLbl
source: {field, select, carbohydrate{Carbohydrates} protein{Proteins} fat{Fat} other{Nutrients}}
es: {field, select, carbohydrate{Carb} protein{Pro} fat{Grasa} other{Estad}}
fil: {field, select, carbohydrate{Carb} protein{Pro} fat{Taba} other{Stat}}
fr: {field, select, carbohydrate{Glucides} protein{Protéines} fat{Lipides} other{Nutriments}}
hi: {field, select, carbohydrate{कार्ब्स} protein{प्रोटीन} fat{वसा} other{आंकड़े}}
ja: {field, select, carbohydrate{炭水化物} protein{タンパク質} fat{脂質} other{栄養素}}
sv: {field, select, carbohydrate{Kolhydrater} protein{Proteiner} fat{Lipider} other{Näringsämnen}}
sw: {field, select, carbohydrate{Wanga} protein{Protini} fat{Lipidi} other{Virutubisho}}
uk: {field, select, carbohydrate{Вугл} protein{Білки} fat{Жири} other{Стат}}
zh: {field, select, carbohydrate{碳水} protein{蛋白} fat{脂肪} other{统计}}

# homeScreenDailySummaryStatLbl
source: out of {stat} g
es: de {stat} g
fil: mula sa {stat} g
fr: sur {stat} g
hi: {stat} ग्राम में से
ja: {stat} g中
sv: av {stat} g
sw: kati ya {stat} g
uk: з {stat} г
zh: / {stat} 克

# homeScreenStartAnalysisBtn
source: Analyze a meal
es: Analizar una comida
fil: Suriin ang isang pagkain
fr: Analyser un repas
hi: भोजन का विश्लेषण करें
ja: 食事を分析する
sv: Analysera en måltid
sw: Chambua mlo
uk: Проаналізувати страву
zh: 分析餐食

# homeScreenTitle
source: Home
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
sv: Hem
sw: Nyumbani
uk: Головна
zh: 首页

# homeScreenWelcomeLbl
source: Welcome to MacroVision
es: Bienvenido a MacroVision
fil: Maligayang pagdating sa MacroVision
fr: Bienvenue sur MacroVision
hi: मैक्रोविज़न में आपका स्वागत है
ja: MacroVisionへようこそ
sv: Välkommen till MacroVision
sw: Karibu kwenye MacroVision
uk: Ласкаво просимо до MacroVision
zh: 欢迎使用 MacroVision

# initializationScreenDialogDefaultLbl
source: {target, select, legalWarning{Loading legal warning...} userGuide{Loading instructions...} other{Loading content...}}
es: {target, select, legalWarning{Cargando advertencia legal...} userGuide{Cargando instrucciones...} other{Cargando contenido...}}
fil: {target, select, legalWarning{Naglo-load ng babala sa batas...} userGuide{Naglo-load ng mga tagubilin...} other{Naglo-load ng nilalaman...}}
fr: {target, select, legalWarning{Chargement de l'avertissement légale...} userGuide{Chargement des instructions...} other{Chargement du contenu...}}
hi: {target, select, legalWarning{कानूनी चेतावनी लोड हो रही है...} userGuide{निर्देश लोड हो रहे हैं...} other{सामग्री लोड हो रही है...}}
ja: {target, select, legalWarning{法的警告を読み込んでいます...} userGuide{説明書を読み込んでいます...} other{コンテンツを読み込んでいます...}}
sv: {target, select, legalWarning{Laddar rättslig varning...} userGuide{Laddar instruktioner...} other{Laddar innehåll...}}
sw: {target, select, legalWarning{Inapakia onyo la kisheria...} userGuide{Inapakia maelekezo...} other{Inapakia maudhui...}}
uk: {target, select, legalWarning{Завантаження юридичного попередження...} userGuide{Завантаження інструкцій...} other{Завантаження вмісту...}}
zh: {target, select, legalWarning{正在加载法律警告...} userGuide{正在加载说明...} other{正在加载内容...}}

# profileScreenActivityLevelInpLbl
source: Physical activity level
es: Nivel de actividad física
fil: Antas ng pisikal na aktibidad
fr: Niveau d'activité physique
hi: शारीरिक गतिविधि स्तर
ja: 身体活動レベル
sv: Fysisk aktivitetsnivå
sw: Kiwango cha mazoezi
uk: Рівень фізичної активності
zh: 身体活动水平

# profileScreenActivityLevelOption
source: {target, select, sedentary{Sedentary (little or no exercise)} lightly{Lightly active (1-3 days/week)} moderate{Moderately active (3-5 days/week)} very{Very active (6-7 days/week)} extra{Extremely active (2x/day)} other{None}}
es: {target, select, sedentary{Sedentario (poco o nada de ejercicio)} lightly{Ligeramente activo (1-3 días/semana)} moderate{Moderadamente activo (3-5 días/semana)} very{Muy activo (6-7 días/semana)} extra{Extremadamente activo (2 veces/día)} other{Ninguno}}
fil: {target, select, sedentary{Sedentary (kaunti o walang ehersisyo)} lightly{Bahagyang aktibo (1-3 araw/linggo)} moderate{Katamtamang aktibo (3-5 araw/linggo)} very{Sadyang aktibo (6-7 araw/linggo)} extra{Lubos na aktibo (2 beses/araw)} other{Wala}}
fr: {target, select, sedentary{Sédentaire (peu ou pas d'exercice)} lightly{Légèrement actif (1-3 jours/semaine)} moderate{Modérément actif (3-5 jours/semaine)} very{Très actif (6-7 jours/semaine)} extra{Extrêmement actif (2x/jour)} other{Aucun}}
hi: {target, select, sedentary{गतिहीन (कम या कोई व्यायाम नहीं)} lightly{थोड़ा सक्रिय (सप्ताह में 1-3 दिन)} moderate{मध्यम सक्रिय (सप्ताह में 3-5 दिन)} very{बहुत सक्रिय (सप्ताह में 6-7 दिन)} extra{अत्यधिक सक्रिय (दिन में 2 बार)} other{कोई नहीं}}
ja: {target, select, sedentary{座りっぱなし（運動不足）} lightly{軽い活動（週1-3日）} moderate{適度な活動（週3-5日）} very{高い活動（週6-7日）} extra{非常に高い活動（1日2回以上）} other{なし}}
sv: {target, select, sedentary{Stillasittande (lite eller ingen motion)} lightly{Lätt aktiv (1-3 dagar/vecka)} moderate{Måttligt aktiv (3-5 dagar/vecka)} very{Mycket aktiv (6-7 dagar/vecka)} extra{Extremt aktiv (2 ggr/dag)} other{Ingen}}
sw: {target, select, sedentary{Hafanyi mazoezi (kidogo au hakuna)} lightly{Mazoezi kidogo (siku 1-3/wiki)} moderate{Mazoezi ya wastani (siku 3-5/wiki)} very{Mazoezi mengi (siku 6-7/wiki)} extra{Mazoezi makubwa (2x/siku)} other{Hakuna}}
uk: {target, select, sedentary{Сидячий (мало або зовсім без вправ)} lightly{Малоактивний (1-3 дні/тиждень)} moderate{Помірно активний (3-5 днів/тиждень)} very{Дуже активний (6-7 днів/тиждень)} extra{Екстремально активний (2 рази на день)} other{Немає}}
zh: {target, select, sedentary{久坐（几乎不运动）} lightly{轻度活跃（每周 1-3 天运动）} moderate{中度活跃（每周 3-5 天运动）} very{非常活跃（每周 6-7 天运动）} extra{极度活跃（每天运动 2 次）} other{无}}

# profileScreenGenderInpLbl
source: Gender
es: Sexo
fil: Kasarian
fr: Sexe
hi: लिंग
ja: 性別
sv: Kön
sw: Jinsia
uk: Стать
zh: 性别

# profileScreenGenderOption
source: {target, select, male{Male} female{Female} other{Other}}
es: {target, select, male{Hombre} female{Mujer} other{Otro}}
fil: {target, select, male{Lalaki} female{Babae} other{Iba pa}}
fr: {target, select, male{Homme} female{Femme} other{Autre}}
hi: {target, select, male{पुरुष} female{महिला} other{अन्य}}
ja: {target, select, male{男性} female{女性} other{その他}}
sv: {target, select, male{Man} female{Kvinna} other{Annat}}
sw: {target, select, male{Mwanaume} female{Mwanamke} other{Nyingine}}
uk: {target, select, male{Чоловік} female{Жінка} other{Інше}}
zh: {target, select, male{男} female{女} other{其他}}

# profileScreenGoalInpLbl
source: Main goal
es: Objetivo principal
fil: Pangunahing layunin
fr: Objectif principal
hi: मुख्य लक्ष्य
ja: 主な目標
sv: Huvudsakligt mål
sw: Lengo kuu
uk: Основна ціль
zh: 主要目标

# profileScreenGoalOption
source: {target, select, weightLoss{Weight loss} muscleGain{Muscle gain} maintain{Maintenance} other{None}}
es: {target, select, weightLoss{Pérdida de peso} muscleGain{Ganancia muscular} maintain{Mantenimiento} other{Ninguno}}
fil: {target, select, weightLoss{Pagbabawas ng timbang} muscleGain{Pagpapalaki ng kalamnan} maintain{Pagpapanatili} other{Wala}}
fr: {target, select, weightLoss{Perte de poids} muscleGain{Gain musculaire} maintain{Maintien} other{Aucun}}
hi: {target, select, weightLoss{वजन घटाना} muscleGain{मांसपेशियों का लाभ} maintain{रखरखाव} other{कोई नहीं}}
ja: {target, select, weightLoss{減量} muscleGain{筋肉増量} maintain{維持} other{なし}}
sv: {target, select, weightLoss{Viktminskning} muscleGain{Muskelökning} maintain{Behålla} other{Inget}}
sw: {target, select, weightLoss{Kupunguza uzito} muscleGain{Kuongeza misuli} maintain{Kudumisha uzito} other{Hakuna}}
uk: {target, select, weightLoss{Втрата ваги} muscleGain{Набір м'язової маси} maintain{Підтримка} other{Немає}}
zh: {target, select, weightLoss{减重} muscleGain{增肌} maintain{维持} other{无}}

# profileScreenInpLbl
source: {target, select, weight{Weight ({unit})} height{Height ({unit})} other{Age}}
es: {target, select, weight{Peso ({unit})} height{Altura ({unit})} other{Edad}}
fil: {target, select, weight{Timbang ({unit})} height{Taas ({unit})} other{Edad}}
fr: {target, select, weight{Poids ({unit})} height{Grandeur ({unit})} other{Âge}}
hi: {target, select, weight{वजन ({unit})} height{ऊंचाई ({unit})} other{आयु}}
ja: {target, select, weight{体重 ({unit})} height{身長 ({unit})} other{年齢}}
sv: {target, select, weight{Vikt ({unit})} height{Längd ({unit})} other{Ålder}}
sw: {target, select, weight{Uzito ({unit})} height{Kimo ({unit})} other{Umri}}
uk: {target, select, weight{Вага ({unit})} height{Зріст ({unit})} other{Вік}}
zh: {target, select, weight{体重 ({unit})} height{身高 ({unit})} other{年龄}}

# profileScreenSaveBtn
source: Save profile
es: Guardar perfil
fil: I-save ang profile
fr: Sauvegarder le profil
hi: प्रोफ़ाइल सहेजें
ja: プロファイルを保存
sv: Spara profil
sw: Hifadhi wasifu
uk: Зберегти профіль
zh: 保存个人资料

# profileScreenTitle
source: Profile
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
ja: プロファイル
sv: Profil
sw: Wasifu
uk: Профіль
zh: 个人资料

# profileScreenUnitSystemSwitch
source: Metric (kg, cm) or Imperial (lb, in)
es: Métrico (kg, cm) o Imperial (lb, in)
fil: Metric (kg, cm) o Imperial (lb, in)
fr: Métrique (kg, cm) ou Impérial (lb, in)
hi: मीट्रिक (kg, cm) या इंपीरियल (lb, in)
ja: メートル法 (kg, cm) または ヤード・ポンド法 (lb, in)
sv: Metrisk (kg, cm) eller Imperial (lb, in)
sw: Metriki (kg, cm) au Impirio (lb, in)
uk: Метрична (кг, см) або Імперська (фунти, дюйми)
zh: 公制 (kg, cm) 或 英制 (lb, in)

# profileScreenUnitOption
source: {unit, select, metric{Metric} imperial{Imperial} other{None}}
es: {unit, select, metric{Métrico} imperial{Imperial} other{Ninguno}}
fil: {unit, select, metric{Metric} imperial{Imperial} other{Wala}}
fr: {unit, select, metric{Métrique} imperial{Impérial} other{Aucun}}
hi: {unit, select, metric{मीट्रिक} imperial{इंपीरियल} other{कोई नहीं}}
ja: {unit, select, metric{メートル法} imperial{ヤード・ポンド法} other{なし}}
sv: {unit, select, metric{Metrisk} imperial{Imperial} other{Ingen}}
sw: {unit, select, metric{Metriki} imperial{Impirio} other{Hakuna}}
uk: {unit, select, metric{Метрична} imperial{Імперська} other{Немає}}
zh: {unit, select, metric{公制} imperial{英制} other{无}}

# profileScreenUnitSystemLbl
source: Unit system
es: Sistema de unidades
fil: Sistema ng yunit
fr: Système d'unité
hi: इकाई प्रणाली
ja: 単位系
sv: Enhetssystem
sw: Mfumo wa vipimo
uk: Система одиниць
zh: 单位制

# resultScreenAnalysisOutputLbl
source: {context, select, energy{Energy} calories{Calories} totalFat{Fat} saturatedFat{Saturated} transFat{Trans} cholesterol{Cholesterol} sodium{Sodium} potassium{Potassium} carbohydrate{Carbohydrates} fiber{Fiber} sugar{Sugars} protein{Protein} other{Nutrients}}
es: {context, select, energy{Energía} calories{Calorías} totalFat{Grasas} saturatedFat{Saturadas} transFat{Trans} cholesterol{Colesterol} sodium{Sodio} potassium{Potasio} carbohydrate{Carbohidratos} fiber{Fibra} sugar{Azúcares} protein{Proteínas} other{Nutrientes}}
fil: {context, select, energy{Enerhiya} calories{Calories} totalFat{Taba} saturatedFat{Saturated} transFat{Trans} cholesterol{Cholesterol} sodium{Sodium} potassium{Potassium} carbohydrate{Carbohydrates} fiber{Fiber} sugar{Asukal} protein{Protina} other{Nutrisyon}}
fr: {context, select, energy{Énergie} calories{Calories} totalFat{Lipides} saturatedFat{Saturés} transFat{Trans} cholesterol{Cholestérol} sodium{Sodium} potassium{Potassium} carbohydrate{Glucides} fiber{Fibres} sugar{Sucres} protein{Protéines} other{Nutriments}}
hi: {context, select, energy{ऊर्जा} calories{कैलोरी} totalFat{वसा} saturatedFat{संतृप्त} transFat{ट्रांस} cholesterol{कोलेस्ट्रॉल} sodium{सोडियम} potassium{पोटेशियम} carbohydrate{कार्बोहाइड्रेट} fiber{फाइबर} sugar{चीनी} protein{प्रोटीन} other{पोषक तत्व}}
ja: {context, select, energy{エネルギー} calories{カロリー} totalFat{脂質} saturatedFat{飽和脂肪酸} transFat{トランス脂肪酸} cholesterol{コレステロール} sodium{ナトリウム} potassium{カリウム} carbohydrate{炭水化物} fiber{食物繊維} sugar{糖類} protein{タンパク質} other{栄養素}}
sv: {context, select, energy{Energi} calories{Kalorier} totalFat{Fett} saturatedFat{Mättat} transFat{Trans} cholesterol{Kolesterol} sodium{Natrium} potassium{Kalium} carbohydrate{Kolhydrater} fiber{Fiber} sugar{Sockerarter} protein{Protein} other{Näringsämnen}}
sw: {context, select, energy{Nishati} calories{Kalori} totalFat{mafuta} saturatedFat{Yaliyokwama} transFat{Trans} cholesterol{Kolesteroli} sodium{Sodiamu} potassium{Potasiamu} carbohydrate{Wanga} fiber{Nyuzi} sugar{Sukari} protein{Protini} other{Virutubisho}}
uk: {context, select, energy{Енергія} calories{Калорії} totalFat{Жири} saturatedFat{Насичені} transFat{Трансжири} cholesterol{Холестерин} sodium{Натрій} potassium{Калій} carbohydrate{Вуглеводи} fiber{Клітковина} sugar{Цукри} protein{Білки} other{Нутрієнти}}
zh: {context, select, energy{能量} calories{卡路里} totalFat{脂肪} saturatedFat{饱和脂肪} transFat{反式脂肪} cholesterol{胆固醇} sodium{钠} potassium{钾} carbohydrate{碳水化合物} fiber{膳食纤维} sugar{糖} protein{蛋白质} other{营养素}}

# resultScreenAnalysisSummaryLbl
source: Nutritional analysis for {weight} {unit}
es: Análisis nutricional para {weight} {unit}
fil: Nutrisyonal na pagsusuri para sa {weight} {unit}
fr: Analyse nutrionnelle pour {weight} {unit}
hi: {weight} {unit} के लिए पोषण संबंधी विश्लेषण
ja: {weight} {unit}あたりの栄養分析
sv: Näringsanalys för {weight} {unit}
sw: Uchambuzi wa lishe kwa {weight} {unit}
uk: Харчовий аналіз для {weight} {unit}
zh: {weight} {unit} 的营养分析

# resultScreenEstimatedWeightLbl
source: Portion estimated by AI: {weight} {unit}
es: Porción estimada por la IA: {weight} {unit}
fil: Bahaging tinantya ng IA: {weight} {unit}
fr: Portion estimé par l'IA : {weight} {unit}
hi: AI द्वारा अनुमानित हिस्सा: {weight} {unit}
ja: AIによる推定分量：{weight} {unit}
sv: Portion uppskattad av AI: {weight} {unit}
sw: Sehemu iliyokadiriwa na AI: {weight} {unit}
uk: Порція, оцінена ШІ: {weight} {unit}
zh: AI 估算的份量：{weight} {unit}

# resultScreenNewAnalysisBtn
source: Analyze a new photo
es: Analizar una nueva foto
fil: Suriin ang bagong larawan
fr: Analyser une nouvelle photo
hi: एक नई फोटो का विश्लेषण करें
ja: 新しい写真を分析する
sv: Analysera ett nytt foto
sw: Chambua picha mpya
uk: Проаналізувати нове фото
zh: 分析新照片

# resultScreenPortionLbl
source: Real weight ({unit})
es: Peso real ({unit})
fil: Tunay na timbang ({unit})
fr: Poid réel ({unit})
hi: वास्तविक वजन ({unit})
ja: 実際の重量 ({unit})
sv: Verklig vikt ({unit})
sw: Uzito halisi ({unit})
uk: Фактична вага ({unit})
zh: 实际重量 ({unit})

# resultScreenRefineAnalysisBtn
source: Adjust analysis
es: Ajustar análisis
fil: I-adjust ang pagsusuri
fr: Ajuster l'analyse
hi: विश्लेषण समायोजित करें
ja: 分析を調整する
sv: Justera analysen
sw: Rekebisha uchambuzi
uk: Налаштувати аналіз
zh: 调整分析

# resultScreenRefineAnalysisLbl
source: Adjusted analysis for {weight} ({unit})
es: Análisis ajustado para {weight} ({unit})
fil: In-adjust na pagsusuri para sa {weight} ({unit})
fr: Analyse ajustée pour {weight} ({unit})
hi: {weight} ({unit}) के लिए समायोजित विश्लेषण
ja: {weight} ({unit})に合わせて調整された分析
sv: Justerad analys för {weight} ({unit})
sw: Uchambuzi uliorekebishwa kwa {weight} ({unit})
uk: Скоригований аналіз для {weight} ({unit})
zh: 针对 {weight} ({unit}) 调整后的分析

# resultScreenSwitchLbl
source: {unit, select, kJ{Show in kcal/cal} cal{Show in kJ} other{change unit}}
es: {unit, select, kJ{Mostrar en kcal/cal} cal{Mostrar en kJ} other{cambiar de unidad}}
fil: {unit, select, kJ{Ipakita sa kcal/cal} cal{Ipakita sa kJ} other{palitan ang yunit}}
fr: {unit, select, kJ{Afficher en kcal/cal} cal{Afficher en kJ} other{changer d'unitée}}
hi: {unit, select, kJ{kcal/cal में दिखाएं} cal{kJ में दिखाएं} other{इकाई बदलें}}
ja: {unit, select, kJ{kcal/calで表示} cal{kJで表示} other{単位を切り替え}}
sv: {unit, select, kJ{Visa i kcal/cal} cal{Visa i kJ} other{byt enhet}}
sw: {unit, select, kJ{Onyesha katika kcal/cal} cal{Onyesha katika kJ} other{badili kipimo}}
uk: {unit, select, kJ{Показати в ккал/кал} cal{Показати в кДж} other{змінити одиницю виміру}}
zh: {unit, select, kJ{显示为 kcal/cal} cal{显示为 kJ} other{切换单位}}

# resultScreenTitle
source: Result
es: Resultado
fil: Resulta
fr: Résultat
hi: परिणाम
ja: 結果
sv: Resultat
sw: Matokeo
uk: Результат
zh: 结果
