Repository: RinoShip77/MesProjets
Catalog: Personnel/MacroVision/lib/config/l10n/app_*.arb
Languages: es, fil, fr, hi, ja, sv, sw, uk, zh

# appDialogTitle
source: {target, select, legalWarning{Legal Warning} userGuide{User Guide} other{Unsupported Language}}
es: {target, select, legalWarning{Advertencia legal} userGuide{Guía del usuario} other{Idioma no admitido}}
fil: {target, select, legalWarning{Babala sa batas} userGuide{Gabay ng Gumagamit} other{Hindi suportadong wika}}
fr: {target, select, legalWarning{Avertissement légale} userGuide{Guide de l'utilisateur} other{Langue non supportée}}
hi: {target, select, legalWarning{कानूनी चेतावनी} userGuide{उपयोगकर्ता मार्गदर्शिका} other{असमर्थित भाषा}}
ja: {target, select, legalWarning{法的警告} userGuide{ユーザーガイド} other{サポートされていない言語}}
sv: {target, select, legalWarning{Rättslig varning} userGuide{Användarhandbok} other{Språk stöds inte}}
sw: {target, select, legalWarning{Onyo la kisheria} userGuide{Mwongozo wa mtumiaji} other{Lugha haitumiki}}
uk: {target, select, legalWarning{Юридичне попередження} userGuide{Посібник користувача} other{Мова не підтримується}}
zh: {target, select, legalWarning{法律警告} userGuide{用户指南} other{不支持的语言}}

# appError
source: An error occurred
es: Se ha producido un error
fil: May naganap na error
fr: Une erreur s'est produite
hi: एक त्रुटि हुई
ja: エラーが発生しました
sv: Ett fel har uppstått
sw: Hitilafu imetokea
uk: Сталася помилка
zh: 发生错误

# appErrorDelete
source: Deletion error
es: Error de eliminación
fil: Error sa pagtanggal
fr: Erreur de suppression
hi: हटाने में त्रुटि
ja: 削除エラー
sv: Fel vid borttagning
sw: Hitilafu wakati wa kufuta
uk: Помилка видалення
zh: 删除错误

# appErrorForm
source: Form error. Please check your inputs
es: Error en el formulario. Por favor, verifique sus datos
fil: Error sa form. Pakisuri ang iyong mga input
fr: Erreur dans le formulaire. Veuillez vérifier vos entrées
hi: फ़ॉर्म में त्रुटि। कृपया अपनी प्रविष्टियों की जाँच करें
ja: フォームにエラーがあります。入力内容を確認してください
sv: Fel i formuläret. Kontrollera dina uppgifter
sw: Hitilafu katika fomu. Tafadhali kagua maelezo yako
uk: Помилка у формі. Будь ласка, перевірте введені дані
zh: 表单错误。请检查您的输入

# appErrorLoadingAssets
source: Error: Unable to load file
es: Error: No se pudo cargar el archivo
fil: Error: Hindi ma-load ang file
fr: Erreur: Impossible de charger le fichier
hi: त्रुटि: फ़ाइल लोड करने में असमर्थ
ja: エラー：ファイルを読み込めませんでした
sv: Fel: Det gick inte att ladda filen
sw: Hitilafu: Haiwezekani kupakia faili
uk: Помилка: Не вдалося завантажити файл
zh: 错误：无法加载文件

# appErrorLoadingContent
source: Error loading data
es: Error al cargar los datos
fil: Error sa pag-load ng data
fr: Erreur de chargement des données
hi: डेटा लोड करने में त्रुटि
ja: データの読み込みエラー
sv: Fel vid laddning av data
sw: Hitilafu ya kupakia data
uk: Помилка завантаження даних
zh: 数据加载错误

# appErrorReadFile
source: {context, select, legalWarning{Error: Unable to read legal warning} userGuide{Error: Unable to read user guide} other{Error: Unable to read file}}
es: {context, select, legalWarning{Error: No se pudo leer la advertencia legal} userGuide{Error: No se pudo leer la guía del usuario} other{Error: No se pudo leer el archivo}}
fil: {context, select, legalWarning{Error: Hindi mabasa ang babala sa batas} userGuide{Error: Hindi mabasa ang gabay ng gumagamit} other{Error: Hindi mabasa ang file}}
fr: {context, select, legalWarning{Erreur: Impossible de lire l'avertissement légale} userGuide{Erreur: Impossible de lire le guide utilisateur} other{Erreur: Impossible de lire le fichier}}
hi: {context, select, legalWarning{त्रुटि: कानूनी चेतावनी पढ़ने में असमर्थ} userGuide{त्रुटि: उपयोगकर्ता मार्गदर्शिका पढ़ने में असमर्थ} other{त्रुटि: फ़ाइल पढ़ने में असमर्थ}}
ja: {context, select, legalWarning{エラー：法的警告を読み込めませんでした} userGuide{エラー：ユーザーガイドを読み込めませんでした} other{エラー：ファイルを読み込めませんでした}}
sv: {context, select, legalWarning{Fel: Det gick inte att läsa den rättsliga varningen} userGuide{Fel: Det gick inte att läsa användarhandboken} other{Fel: Det gick inte att läsa filen}}
sw: {context, select, legalWarning{Hitilafu: Haiwezekani kusoma onyo la kisheria} userGuide{Hitilafu: Haiwezekani kusoma mwongozo wa mtumiaji} other{Hitilafu: Haiwezekani kusoma faili}}
uk: {context, select, legalWarning{Помилка: Не вдалося прочитати юридичне попередження} userGuide{Помилка: Не вдалося прочитати посібник користувача} other{Помилка: Не вдалося прочитати файл}}
zh: {context, select, legalWarning{错误：无法读取法律警告} userGuide{错误：无法读取用户指南} other{错误：无法读取文件}}

# appLanguageName
source: {target, select, fr{French} en{English} other{Unsupported Language}}
es: {target, select, fr{Francés} en{Inglés} es{Español} fil{Filipino} hi{Hindi} ja{Japonés} sv{Sueco} uk{Ucraniano} zh{Chino} sw{Suajili} other{Idioma no admitido}}
fil: {target, select, fr{Pranses} en{Ingles} es{Spanish} fil{Filipino} hi{Hindi} ja{Japanese} sv{Swedish} uk{Ukrainian} zh{Chinese} sw{Swahili} other{Hindi suportadong wika}}
fr: {target, select, fr{Français} en{Anglais} other{Langue non supportée}}
hi: {target, select, fr{फ्रेंच} en{अंग्रेजी} es{स्पेनिश} fil{फिलिपिनो} hi{हिंदी} ja{जापानी} sv{स्वीडिश} uk{यूक्रेनी} zh{चीनी} sw{स्वाहिली} other{असमर्थित भाषा}}
ja: {target, select, fr{フランス語} en{英語} es{スペイン語} fil{フィリピン語} hi{ヒンディー語} ja{日本語} sv{スウェーデン語} uk{ウクライナ語} zh{中国語} sw{スワヒリ語} other{サポートされていない言語}}
sv: {target, select, fr{Franska} en{Engelska} es{Spanska} fil{Filippinska} hej{Hindi} ja{Japanska} sv{Svenska} uk{Ukrainska} zh{Kinesiska} sw{Swahili} other{Språk stöds inte}}
sw: {target, select, fr{Kifaransa} en{Kiingereza} es{Spanish} fil{Filipino} hi{Kihindi} ja{Japanese} sv{Swedish} uk{Ukrainian} zh{Kichina} sw{Kiswahili} other{Lugha haitumiki}}
uk: {target, select, fr{Французька} en{Англійська} es{іспанська} fil{філіппінська} hi{хінді} ja{японська} sv{шведська} uk{українська} zh{китайська} sw{Суахілі} other{Мова не підтримується}}
zh: {target, select, fr{法语} en{英语} es{西班牙语} fil{菲律宾语} hi{印地语} ja{日语} sv{瑞典语} uk{乌克兰语} zh{中文} sw{斯瓦希里语} other{不支持的语言}}

# appLoadingLbl
source: Initializing...
es: Inicializando...
fil: Ina-initialize...
fr: Initialisation...
hi: प्रारंभ हो रहा है...
ja: 初期化中...
sv: Initierar...
sw: Inapakia...
uk: Ініціалізація...
zh: 正在初始化...

# appRefreshDataLbl
source: Refresh data
es: Actualizar datos
fil: I-refresh ang data
fr: Rafraîchir les données
hi: डेटा रिफ्रेश करें
ja: データを更新
sv: Uppdatera data
uk: Оновити дані
zh: 刷新数据

# appSeeHistoryBtn
source: See history
es: Ver historial
fil: Tingnan ang kasaysayan
fr: Voir l'historique
hi: इतिहास देखें
ja: 履歴を見る
sv: Visa historik
sw: Angalia historia
uk: Переглянути історію
zh: 查看历史记录

# appSuccessUpdate
source: {context, select, profile{Profile successfully updated} history{History successfully updated} other{Update successful}}
es: {context, select, profile{El perfil se ha actualizado correctamente} history{El historial se ha actualizado correctamente} other{Actualización exitosa}}
fil: {context, select, profile{Matagumpay na na-update ang profile} history{Matagumpay na na-update ang kasaysayan} other{Matagumpay ang pag-update}}
fr: {context, select, profile{Le profile a été mis à jour avec succès} history{L'historique a été mis à jour avec succès} other{Mise à jour réussie}}
hi: {context, select, profile{प्रोफ़ाइल सफलतापूर्वक अपडेट की गई} history{इतिहास सफलतापूर्वक अपडेट किया गया} other{अपडेट सफल}}
ja: {context, select, profile{プロファイルが正常に更新されました} history{履歴が正常に更新されました} other{更新に成功しました}}
sv: {context, select, profile{Profilen har uppdaterats med framgång} history{Historiken har uppdaterats med framgång} other{Uppdateringen lyckades}}
sw: {context, select, profile{Wasifu umesasishwa kwa mafanikio} history{Historia imesasishwa kwa mafanikio} other{Usasishaji umefanikiwa}}
uk: {context, select, profile{Профіль успішно оновлено} history{Історію успішно оновлено} other{Оновлення успішне}}
zh: {context, select, profile{个人资料已成功更新} history{历史记录已成功更新} other{更新成功}}

# appSummaryLbl
source: {duration, select, daily{Daily Summary} weekly{Weekly Summary} other{}}
es: {duration, select, daily{Resumen diario} weekly{Resumen semanal} other{}}
fil: {duration, select, daily{Araw-araw na Buod} weekly{Lingguhang Buod} other{}}
fr: {duration, select, daily{Résumé quotidion} weekly{Résumé hebdomadaire} other{}}
hi: {duration, select, daily{दैनिक सारांश} weekly{साप्ताहिक सारांश} other{}}
ja: {duration, select, daily{日次サマリー} weekly{週次サマリー} other{}}
sv: {duration, select, daily{Daglig sammanfattning} weekly{Veckosammanfattning} other{}}
sw: {duration, select, daily{Muhtasari wa kila siku} weekly{Muhtasari wa kila wiki} other{}}
uk: {duration, select, daily{Щоденний підсумок} weekly{Щотижневий підсумок} other{}}
zh: {duration, select, daily{每日总结} weekly{每周总结} other{}}

# appUserNameInpLbl
source: Username
es: Nombre de usuario
fil: Pangalan ng gumagamit
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
ja: ユーザー名
sv: Användarnamn
sw: Jina la mtumiaji
uk: Ім'я користувача
zh: 用户名

# appWarningEmptyData
source: No data
es: No hay datos
fil: Walang data
fr: Aucune données
hi: कोई डेटा नहीं
ja: データがありません
sv: Ingen data
sw: Hakuna data
uk: Дані відсутні
zh: 暂无数据

# appWarningFormValidation
source: {target, select, weight{Enter a valid weight} height{Enter a valid height} age{Enter a valid age} comment{Please enter your comment} other{Invalid input}}
es: {target, select, weight{Ingrese un peso válido} height{Ingrese una altura válida} age{Ingrese una edad válida} comment{Por favor, introduzca su comentario} other{Entrada no válida}}
fil: {target, select, weight{Maglagay ng wastong timbang} height{Maglagay ng wastong taas} age{Maglagay ng wastong edad} comment{Mangyaring ilagay ang iyong komento} other{Hindi wastong input}}
fr: {target, select, weight{Entrez un poids valide} height{Entrez une grandeur valide} age{Entrez un âge valide} comment{Veuillez saisir votre commentaire} other{Entrée invalide}}
hi: {target, select, weight{एक मान्य वजन दर्ज करें} height{एक मान्य ऊंचाई दर्ज करें} age{एक मान्य आयु दर्ज करें} comment{कृपया अपनी टिप्पणी दर्ज करें} other{अमान्य प्रविष्टि}}
ja: {target, select, weight{有効な体重を入力してください} height{有効な身長を入力してください} age{有効な年齢を入力してください} comment{コメントを入力してください} other{無効な入力}}
sv: {target, select, weight{Ange en giltig vikt} height{Ange en giltig längd} age{Ange en giltig ålder} comment{Vänligen ange din kommentar} other{Ogiltig inmatning}}
sw: {target, select, weight{Ingiza uzito sahihi} height{Ingiza kimo sahihi} age{Ingiza umri sahihi} comment{Tafadhali ingiza maoni yako} other{Ingizo si sahihi}}
uk: {target, select, weight{Введіть коректну вагу} height{Введіть коректний зріст} age{Введіть коректний вік} comment{Будь ласка, введіть свій коментар} other{Некоректне введення}}
zh: {target, select, weight{请输入有效体重} height{请输入有效身高} age{请输入有效年龄} comment{请输入您的评论} other{无效输入}}

# btnSaveLbl
source: Save {context}
es: Guardar {context}
fil: I-save ang {context}
fr: Sauvegarder {context}
hi: {context} सहेजें
ja: {context}を保存
sv: Spara {context}
sw: Hifadhi {context}
uk: Зберегти {context}
zh: 保存 {context}

# btnSeeHistoryLbl
source: See history
es: Ver historial
fil: Tingnan ang kasaysayan
fr: Voir l'historique
hi: इतिहास देखें
ja: 履歴を見る
sv: Visa historik
sw: Angalia historia
uk: Переглянути історію
zh: 查看历史记录

# cameraScreenAnalysisInProgressLbl
source: AI Analysis in progress...
es: Análisis de IA en curso...
fil: Kasalukuyang sinusuri ng IA...
fr: Analyse en cours par l'IA...
hi: AI द्वारा विश्लेषण जारी है...
ja: AIによる分析中...
sv: Analys pågår via AI...
sw: Uchambuzi unaendelea kupitia AI...
uk: Триває аналіз ШІ...
zh: 人工智能正在分析...

# cameraScreenBtn
source: {context, select, flash{Toggle flash} gallery{Select image from gallery} camera{Take a photo} other{Camera}}
es: {context, select, flash{Alternar flash} gallery{Seleccionar imagen de la galería} camera{Tomar una foto} other{Cámara}}
fil: {context, select, flash{I-toggle ang flash} gallery{Pumili ng imahe mula sa gallery} camera{Kumuha ng larawan} other{Camera}}
fr: {context, select, flash{Basculement du flash} gallery{Sélectionner une image depuis la galerie} camera{Prendre une photo} other{Caméra}}
hi: {context, select, flash{फ्लैश टॉगल करें} gallery{गैलरी से छवि चुनें} camera{फोटो लें} other{कैमरा}}
ja: {context, select, flash{フラッシュの切り替え} gallery{ギャラリーから画像を選択} camera{写真を撮る} other{カメラ}}
sv: {context, select, flash{Växla blixt} gallery{Välj en bild från galleriet} camera{Ta ett foto} other{Kamera}}
sw: {context, select, flash{Washa/Zima flash} gallery{Chagua picha kutoka kwenye galari} camera{Piga picha} other{Kamera}}
uk: {context, select, flash{Перемкнути спалах} gallery{Вибрати зображення з галереї} camera{Зробити фото} other{Камера}}
zh: {context, select, flash{切换闪光灯} gallery{从相册选择图片} camera{拍照} other{相机}}

# cameraScreenConfirmFactsLbl
source: Confirm values
fr: Confirmer les valeurs

# cameraScreenErrors
source: {type, select, initialization{Camera initialization error} flash{Error toggling flash} capture{Capture error} analysis{Analysis error} permissions{Unable to access camera. Check app permissions} other{Camera error}}
es: {type, select, initialization{Error de inicialización de la cámara} flash{Error al alternar el flash} capture{Error de captura} analysis{Error de análisis} permissions{No se puede acceder a la cámara. Compruebe los permisos de la aplicación} other{Error de cámara}}
fil: {type, select, initialization{Error sa pag-initialize ng camera} flash{Error habang tina-toggle ang flash} capture{Error sa pagkuha} analysis{Error sa pagsusuri} permissions{Hindi ma-access ang camera. Suriin ang mga pahintulot ng application} other{Error sa camera}}
fr: {type, select, initialization{Erreur d'initialisation de la caméra} flash{Erreur lors du basculement du flash} capture{Erreur de capture} analysis{Erreur d'analyse} permissions{Impossible d'accéder à la caméra. Vérifiez les permissions de l'application} other{Erreur dde caméra}}
hi: {type, select, initialization{कैमरा प्रारंभ त्रुटि} flash{फ्लैश टॉगल करते समय त्रुटि} capture{कैप्चर त्रुटि} analysis{विश्लेषण त्रुटि} permissions{कैमरा एक्सेस करने में असमर्थ। अनुमति की जाँच करें} other{कैमरा त्रुटि}}
ja: {type, select, initialization{カメラの初期化エラー} flash{フラッシュ切り替え時のエラー} capture{キャプチャエラー} analysis{分析エラー} permissions{カメラにアクセスできません。アプリの権限を確認してください} other{カメラエラー}}
sv: {type, select, initialization{Fel vid initiering av kameran} flash{Fel vid växling av blixt} capture{Fel vid bildtagning} analysis{Analysfel} permissions{Kan inte komma åt kameran. Kontrollera appens behörigheter} other{Kamerafel}}
sw: {type, select, initialization{Hitilafu ya kuanzisha kamera} flash{Hitilafu wakati wa kuwasha/zima flash} capture{Hitilafu ya kupiga picha} analysis{Hitilafu ya uchambuzi} permissions{Imeshindikana kufikia kamera. Angalia ruhusa za programu} other{Hitilafu ya kamera}}
uk: {type, select, initialization{Помилка ініціалізації камери} flash{Помилка при перемиканні спалаху} capture{Помилка захоплення} analysis{Помилка аналізу} permissions{Не вдалося отримати доступ до камери. Перевірте дозволи програми} other{Помилка камери}}
zh: {type, select, initialization{相机初始化错误} flash{切换闪光灯时出错} capture{拍摄错误} analysis{分析错误} permissions{无法访问相机。请检查应用权限} other{相机错误}}

# cameraScreenTitle
source: Food Analysis
es: Análisis de alimentos
fil: Pagsusuri ng pagkain
fr: Analyse alimentaire
hi: खाद्य विश्लेषण
ja: 食品分析
sv: Livsmedelsanalys
sw: Uchambuzi wa chakula
uk: Аналіз їжі
zh: 食物分析

# cameraScreenVisualHintLbl
source: Tip: Target one food item at a time, with good lighting
es: Consejo: Apunte a un alimento a la vez, con buena luz
fil: Tip: Mag-target ng isang pagkain sa bawat pagkakataon, na may magandang liwanag
fr: Conseil : Ciblez un aliment à la fois, avec une bonne lumière
hi: सुझाव: अच्छी रोशनी में एक बार में एक खाद्य पदार्थ को लक्षित करें
ja: ヒント：明るい場所で、一度に一つの食品をターゲットにしてください
sv: Tips: Rikta mot ett livsmedel i taget, med bra ljus
sw: Kidokezo: Lenga chakula kimoja kwa wakati mmoja, kikiwa na mwanga mzuri
uk: Порада: цільтеся в один продукт за раз при хорошому освітленні
zh: 提示：光线充足时，一次针对一种食物

# dashboardScreenChartTypeOption
source: {type, select, bars{Bars} lines{Lines} other{Chart}}
es: {type, select, bars{Barras} lines{Líneas} other{Gráfico}}
fil: {type, select, bars{Mga Bar} lines{Mga Linya} other{Graph}}
fr: {type, select, bars{Barres} lines{Lignes} other{Graphique}}
hi: {type, select, bars{बार} lines{लाइन} other{ग्राफ}}
ja: {type, select, bars{棒グラフ} lines{折れ線グラフ} other{グラフ}}
sv: {type, select, bars{Staplar} lines{Linjer} other{Diagram}}
sw: {type, select, bars{Pau} lines{Mistari} other{Grafu}}
uk: {type, select, bars{Стовпці} lines{Лінії} other{Графік}}
zh: {type, select, bars{条形图} lines{折线图} other{图表}}

# dashboardScreenDailyObjectiveLbl
source: {target, select, calories{Calories} protein{Protein} totalFat{Fat} totalCarbohydrate{Carbs} other{Nutrients}}
es: {target, select, calories{Calorías} protein{Proteínas} totalFat{Grasas} totalCarbohydrate{Carbohidratos} other{Nutrientes}}
fil: {target, select, calories{Calories} protein{Protina} totalFat{Taba} totalCarbohydrate{Carbohydrates} other{Nutrisyon}}
fr: {target, select, calories{Calories} protein{Protéines} totalFat{Lipides} totalCarbohydrate{Glucides} other{Nutriments}}
hi: {target, select, calories{कैलोरी} protein{प्रोटीन} totalFat{वसा} totalCarbohydrate{कार्ब्स} other{पोषक तत्व}}
ja: {target, select, calories{カロリー} protein{タンパク質} totalFat{脂質} totalCarbohydrate{炭水化物} other{栄養素}}
sv: {target, select, calories{Kalorier} protein{Protein} totalFat{Fett} totalCarbohydrate{Kolhydrater} other{Näringsämnen}}
sw: {target, select, calories{Kalori} protein{Protini} totalFat{Mafuta} totalCarbohydrate{Wanga} other{Virutubisho}}
uk: {target, select, calories{Калорії} protein{Білки} totalFat{Жири} totalCarbohydrate{Вуглеводи} other{Нутрієнти}}
zh: {target, select, calories{热量} protein{蛋白质} totalFat{脂肪} totalCarbohydrate{碳水化合物} other{营养素}}

# dashboardScreenDailyObjectivesLbl
source: Today's objectives
es: Objetivos del día
fil: Mga layunin para sa araw na ito
fr: Objectifs du jour
hi: आज के लक्ष्य
ja: 今日の目標
sv: Dagens mål
sw: Malengo ya leo
uk: Цілі на сьогодні
zh: 今日目标

# dashboardScreenNotEnoughDataLbl
source: Insufficient history for the chart
es: Historial insuficiente para el gráfico
fil: Hindi sapat na kasaysayan para sa graph
fr: Historique insuffisant pour le graphique
hi: चार्ट के लिए अपर्याप्त इतिहास
ja: グラフを表示するための履歴が不足しています
sv: Otillräcklig historik för diagrammet
sw: Historia haitoshi kwa ajili ya grafu
uk: Недостатньо історії для графіка
zh: 历史记录不足，无法显示图表

# dashboardScreenSelectChartTypeLbl
source: Show data in bar or line charts
es: Mostrar los datos en un gráfico de barras o de líneas
fil: Ipakita ang data sa bar chart o line chart
fr: Afficher les données dans un graphiques à barres ou à lignes
hi: डेटा को बार या लाइन चार्ट में दिखाएं
ja: データを棒グラフまたは折れ線グラフで表示
sv: Visa data i ett stapel- eller linjediagram
sw: Onyesha data katika grafu ya pau au mistari
uk: Відобразити дані у вигляді стовпчастої або лінійної діаграми
zh: 以条形图或折线图显示数据

# dashboardScreenTitle
source: Dashboard
es: Tablero
fr: Tableau de bord
hi: डैशबोर्ड
ja: ダッシュボード
sv: Instrumentpanel
sw: Dashibodi
uk: Панель приладів
zh: 仪表板

# dashboardScreenWeeklySummaryLbl
source: Weekly Summary (Calories)
es: Resumen semanal (Calorías)
fil: Lingguhang buod (Calories)
fr: Résumé hebdomadaire (Calories)
hi: साप्ताहिक सारांश (कैलोरी)
ja: 週次サマリー（カロリー）
sv: Veckosammanfattning (Kalorier)
sw: Muhtasari wa wiki (Kalori)
uk: Тижневий підсумок (калорії)
zh: 每周总结（卡路里）

# errorForm
source: Form error. Please check your inputs
es: Error en el formulario. Por favor, verifique sus datos
fil: Error sa form. Pakisuri ang iyong mga input
fr: Erreur dans le formulaire. Veuillez vérifier vos entrées
hi: फ़ॉर्म में त्रुटि। कृपया अपनी प्रविष्टियों की जाँच करें
ja: フォームにエラーがあります。入力内容を確認してください
sv: Fel i formuläret. Kontrollera dina uppgifter
sw: Hitilafu katika fomu. Tafadhali kagua maelezo yako
uk: Помилка у формі. Будь ласка, перевірте введені дані
zh: 表单错误。请检查您的输入

# errorGlobal
source: An error occurred
es: Se ha producido un error
fil: May naganap na error
fr: Une erreur s'est produite
hi: एक त्रुटि हुई
ja: エラーが発生しました
sv: Ett fel har uppstått
sw: Hitilafu imetokea
uk: Сталася помилка
zh: 发生错误

# errorLoadingAssets
source: Error: Unable to load file
es: Error: No se pudo cargar el archivo
fil: Error: Hindi ma-load ang file
fr: Erreur: Impossible de charger le fichier
hi: त्रुटि: फ़ाइल लोड करने में असमर्थ
ja: エラー：ファイルを読み込めませんでした
sv: Fel: Det gick inte att ladda filen
sw: Hitilafu: Haiwezekani kupakia faili
uk: Помилка: Не вдалося завантажити файл
zh: 错误：无法加载文件

# errorLoadingContent
source: Error loading data
es: Error al cargar los datos
fil: Error sa pag-load ng data
fr: Erreur de chargement des données
hi: डेटा लोड करने में त्रुटि
ja: データの読み込みエラー
sv: Fel vid laddning av data
sw: Hitilafu ya kupakia data
uk: Помилка завантаження даних
zh: 数据加载错误

# errorReadUserGuide
source: Error: Unable to read user guide
es: Error: No se pudo leer la guía del usuario
fil: Error: Hindi mabasa ang gabay ng gumagamit
fr: Erreur: Impossible de lire le guide utilisateur
hi: त्रुटि: उपयोगकर्ता मार्गदर्शिका पढ़ने में असमर्थ
ja: エラー：ユーザーガイドを読み込めませんでした
sv: Fel: Det gick inte att läsa användarhandboken
sw: Hitilafu: Haiwezekani kusoma mwongozo wa mtumiaji
uk: Помилка: Не вдалося прочитати посібник користувача
zh: 错误：无法读取用户指南

# errorScreenDetailsLbl
source: Details (visible in Debug mode):
es: Detalles (visibles en modo Depuración):
fil: Mga detalye (nakikita sa Debug mode):
fr: Détails (visible en mode Débogage) :
hi: विवरण (डीबग मोड में दृश्यमान):
ja: 詳細（デバッグモードで表示）：
sv: Detaljer (synliga i felsökningsläge):
sw: Maelezo (yanaonekana katika hali ya Debug):
uk: Деталі (видно в режимі налагодження):
zh: 详情（在调试模式下可见）：

# errorScreenGoToBtn
source: {target, select, comment{Submit a comment} home{Return to home} other {}}
es: {target, select, comment{Enviar un comentario} home{Volver al inicio} other {}}
fil: {target, select, comment{Magsumite ng komento} home{Bumalik sa home} other {}}
fr: {target, select, comment{Soumettre un commentaire} restart{Redémarrer l'application} other {}}
hi: {target, select, comment{टिप्पणी भेजें} home{होम पर वापस जाएं} other {}}
ja: {target, select, comment{コメントを送信} home{ホームに戻る} other {}}
sv: {target, select, comment{Skicka en kommentar} home{Gå tillbaka till startsidan} other {}}
sw: {target, select, comment{Tuma maoni} home{Rudi nyumbani} other {}}
uk: {target, select, comment{Надіслати коментар} home{Повернутися на головну} other {}}
zh: {target, select, comment{提交评论} home{返回首页} other {}}

# errorScreenTitle
source: Error
fr: Erreur
hi: त्रुटि
ja: エラー
sv: Fel
sw: Hitilafu
uk: Помилка
zh: 错误

# feedbackScreenCommentHintLbl
source: Describe your experience, report a bug, or suggest an idea...
es: Describa su experiencia, informe de un error o proponga una idea...
fil: Ilarawan ang iyong karanasan, mag-ulat ng bug o magmungkahi ng ideya...
fr: Décrivez votre expérience, signalez un bug ou proposez une idée...
hi: अपने अनुभव का वर्णन करें, बग की रिपोर्ट करें या विचार सुझाएं...
ja: 体験したこと、バグの報告、アイデアの提案などを入力してください...
sv: Beskriv din upplevelse, rapportera en bugg eller föreslå en idé...
sw: Elezea uzoefu wako, ripoti hitilafu au pendekeza wazo...
uk: Опишіть свій досвід, повідомте про помилку або запропонуйте ідею...
zh: 描述您的体验、报告错误或提出建议...

# feedbackScreenCommentPaceholderLbl
source: Your message...
es: Su mensaje...
fil: Ang iyong mensahe...
fr: Votre message ...
hi: आपका संदेश...
ja: メッセージ...
sv: Ditt meddelande...
sw: Ujumbe wako...
uk: Ваше повідомлення...
zh: 您的留言...
